# cinema-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mihailo/cinema/: Main.java
src/main/java/com/mihailo/cinema/common/: ApiConstants.java  DbConstants.java
src/main/java/com/mihailo/cinema/controllers/: HomeController.java
src/main/java/com/mihailo/cinema/model/: Actor.java  Genre.java  Movie.java
src/main/java/com/mihailo/cinema/repositories/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/resources/: application.properties
src/main/resources/db/: flyway.properties
src/main/resources/db/migration/: V1_1__Create_Tables.sql  V1_2__Alter_Table_Names.sql
src/main/resources/public/: app.js  index.html
src/test/java/com/mihailo/cinema/: MovieRestEndpointTest.java
src/test/resources/: application.properties
