buildscript {
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.38'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'org.flywaydb.flyway' version '4.2.0'
}

group 'com.mihailo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}

Properties properties = new Properties()
properties.load(project.file("src/main/resources/db/flyway.properties").newDataInputStream())

flywayMigrate {

    user = properties.getProperty('dbUser')
    password = properties.getProperty('dbPass')

    url = properties.getProperty('dbUrl')
    schemas = [ properties.getProperty('dbName') ]

    locations = [ 'filesystem:src/main/resources/db/migration' ]

}

flywayRepair {

    user = properties.getProperty('dbUser')
    password = properties.getProperty('dbPass')

    url = properties.getProperty('dbUrl')
    schemas = [ properties.getProperty('dbName') ]

}